syntax on
set t_Co=256
set background=dark
set nobackup
set noswapfile
colorscheme solarized
filetype plugin indent on

set completeopt=menuone,longest

nnoremap <silent><C-j> :set paste<CR>m`o<Esc>``:set nopaste<CR>
nnoremap <silent><C-k> :set paste<CR>m`O<Esc>``:set nopaste<CR>

let g:paredit_electric_return = 0

" vimclojure conf
let vimclojure#FuzzyIndent=1
let vimclojure#HighlightBuiltins=1
let vimclojure#HighlightContrib=1
let vimclojure#DynamicHighlighting=1
let vimclojure#ParenRainbow=1
let vimclojure#WantNailgun = 1
let vimclojure#SplitPos = "bottom"
let vimclojure#SplitSize = 15
let vimclojure#NailgunClient = $HOME . "/.janus/vimclojure/client/ng"

autocmd FileType python setlocal tabstop=8 expandtab shiftwidth=4 softtabstop=4
let g:pyflakes_use_quickfix = 0
let g:pep8_map='<leader>8'