syntax on
set t_Co=256
set background=dark
colorscheme solarized
filetype plugin indent on

set completeopt=menuone,longest

nnoremap <silent><C-j> :set paste<CR>m`o<Esc>``:set nopaste<CR>
nnoremap <silent><C-k> :set paste<CR>m`O<Esc>``:set nopaste<CR>

let g:paredit_electric_return = 0

" vimclojure conf
let vimclojure#FuzzyIndent=1
let vimclojure#HighlightBuiltins=1
let vimclojure#HighlightContrib=1
let vimclojure#DynamicHighlighting=1
let vimclojure#ParenRainbow=1
let vimclojure#WantNailgun = 1
let vimclojure#SplitPos = "bottom"
let vimclojure#SplitSize = 15
let vimclojure#NailgunClient = $HOME . "/.janus/vimclojure/client/ng"

autocmd FileType python setlocal tabstop=8 expandtab shiftwidth=4 softtabstop=4
let g:pyflakes_use_quickfix = 0
let g:pep8_map='<leader>8'

" Add the virtualenv's site-packages to vim path
py << EOF
import os.path
import sys
import vim
if 'VIRTUAL_ENV' in os.environ:
    project_base_dir = os.environ['VIRTUAL_ENV']
    sys.path.insert(0, project_base_dir)
    activate_this = os.path.join(project_base_dir, 'bin/activate_this.py')
    execfile(activate_this, dict(__file__=activate_this))
EOF