syntax on
set t_Co=256
set background=dark
set nobackup
set noswapfile
set guifont=Inconsolata:h18
colorscheme solarized
filetype plugin indent on
highlight clear SignColumn

set completeopt=menuone,longest

nmap <Leader>q :nohlsearch<CR>
nmap <silent><C-e> :e#<CR>
map <Leader>fm :%s/\s\+$//<BAR>g/^\s*$/,/\S/-j<BAR>noh<CR>
nnoremap <silent><C-J> :set paste<CR>m`o<Esc>``:set nopaste<CR>
nnoremap <silent><C-K> :set paste<CR>m`O<Esc>``:set nopaste<CR>
nnoremap <silent> <F11> :YRShow<CR>
nnoremap <C-k> O<Esc>j
nnoremap <C-j> o<Esc>k
map <Leader>gg :GitGutterToggle<CR>

let g:gitgutter_enabled = 0
let g:paredit_electric_return = 0
autocmd FileType clojure setlocal lispwords+=facts,fact
autocmd FileType clojure nnoremap <localleader>rt :Require!<Bar>Eval (clojure.test/run-tests)<CR>
autocmd FileType clojure nnoremap <localleader>a :A<CR>
autocmd FileType clojure nnoremap <localleader>av :AV<CR>

autocmd FileType python setlocal tabstop=8 expandtab shiftwidth=4 softtabstop=4
let g:pyflakes_use_quickfix = 0
let g:pep8_map='<leader>8'

au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound