syntax on
set t_Co=256
set background=dark
set nobackup
set noswapfile
set guifont=Inconsolata:h18
colorscheme solarized
filetype plugin indent on

set completeopt=menuone,longest

nnoremap <silent><C-j> :set paste<CR>m`o<Esc>``:set nopaste<CR>
nnoremap <silent><C-k> :set paste<CR>m`O<Esc>``:set nopaste<CR>
nnoremap <silent> <F11> :YRShow<CR>

let g:paredit_electric_return = 0

autocmd FileType python setlocal tabstop=8 expandtab shiftwidth=4 softtabstop=4
let g:pyflakes_use_quickfix = 0
let g:pep8_map='<leader>8'
